{
  "name": "volundr",
  "version": "1.0.0",
  "description": "Lightweight web harness for Pi coding agent",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "bin": {
    "volundr": "bin/volundr.js"
  },
  "files": [
    "bin",
    "apps/server/dist",
    "apps/web/dist",
    "README.md"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/server & npm run dev --prefix apps/web",
    "dev:server": "npm run dev --prefix apps/server",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web && npm run build --prefix apps/server",
    "prepare": "npm run build",
    "typecheck": "npm run typecheck --prefix apps/server && npm run typecheck --prefix apps/web"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.77.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
